<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WayCare - Watch ahead to keep you safe</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">
    <!--
    <link href="css/business-casual.css" rel="stylesheet">
-->
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body id="page-top" class="index" ng-app="waycare">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="logo-header" src="img/logos/logoBasicNoBGThin.png"></img>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Goal</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Product</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#useCase">Use Case</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Imagine what can be done, if you knew of future traffic accidents...</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>
    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Goal</h2>
                    <h3 class="section-subheading text-muted">World first solution for <i class="smart-highway">Smart highway</i></h3>
                </div>
            </div>
            <h3 class="about-us text-center"><strong class="waycare">way-CARe</strong> is a SaaS solution with propriety technology which predicts road accidents providing a 30 minutes early alert of the accidents location thus improving rescue services response times</h3>
            <div class="text-center goal">
            <hr>
            <h3 class="item-intro text-muted">way-CARe accident alert can help <b>reduce:</b></h3>
            <span class="current-detail">
                <ul class="current-detail-list">
                <li>
                    <h3>
                        <span class="fa-stack fa-lg icon-reduce-0">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-hourglass-o fa-stack-1x"></i>
                        </span> accident response time<br>
                        <h5>allowing 5 minutes arrival time</h5>
                    </h3>
                </li>
                <li>
                    <h3>
                        <span class="fa-stack fa-lg icon-reduce-1">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-medkit fa-stack-1x"></i>
                        </span> casualties & injuries
                    </h3>
                </li>
                <li>
                    <h3>
                        <span class="fa-stack fa-lg icon-reduce-2">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-thumbs-o-up fa-stack-1x"></i>
                        </span> congestion
                    </h3>
                </li>
            </ul>
            </span>
            </div>
            <!--
            <div class="row text-center">
                <div class="box">
                    <div class="col-lg-12 text-center">
                        <div ng-controller="CarouselCtrl">
                            <p>carousel here.. {{ title }} </p>
                            <div style="height: 305px" class="carousel">
                                <uib-carousel interval="myInterval" no-wrap="noWrapSlides">
                                    <uib-slide ng-repeat="slide in slides" active="slide.active" index="slide.id">
                                        <img ng-src="{{slide.image}}" class="carousel-img">
                                        <div class="carousel-caption">
                                            <h4>Slide {{slide.id}}</h4>
                                            <p>{{slide.text}}</p>
                                        </div>
                                    </uib-slide>
                                </uib-carousel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Product/Services</h2>
                    <h3 class="section-subheading text-muted">Relaiable accident prediction for <strong class="smart-highway">Smart Highway</strong></h3>
                </div>
                <ul class="product-list">
                    <li>
                        <h3>
                            <span class="fa-stack fa-lg icon-product-0">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-road fa-stack-1x"></i>
                            </span> 5 mile road segments</h5>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <span class="fa-stack fa-lg icon-product-1">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-car fa-stack-1x"></i>
                            </span> 30 minutes alert
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <span class="fa-stack fa-lg icon-product-2">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-clock-o fa-stack-1x"></i>
                            </span> 24 hours forecast
                        </h3>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/product/product-current1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Next 30 minutes</h4>
                        <p class="text-muted">Quick response</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/product/product-prediction1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>24 hours forecast</h4>
                        <p class="text-muted">Plan ahead</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="useCase">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Use cases</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="timeline-image">
                        <img class="img-circle img-responsive img-centered" src="img/useCase/tmc2.png" alt="">
                    </div>
                    <h4 class="service-heading">T.M.C</h4>
                    <p class="text-muted">Transportaion Managment Centers (T.M.C) smart tool for <strong class="smart-highway">Smart Highway</strong></p>
                </div>
                <div class="col-md-4">
                    <div class="timeline-image">
                        <img class="img-circle img-responsive img-centered" src="img/useCase/fsp1.png" alt="">
                    </div>
                    <h4 class="service-heading">Service Patrols</h4>
                    <p class="text-muted">Better resource allocation, real return value</p>
                </div>
                <div class="col-md-4">
                    <div class="timeline-image">
                        <img class="img-circle img-responsive img-centered" src="img/useCase/toll1.png" alt="">
                    </div>
                    <h4 class="service-heading">Toll Roads</h4>
                    <p class="text-muted">Helps keep traffic flowing</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <h3 class="about-us"><strong class="waycare">way-CARe</strong> is currently located in Tel Aviv, Israel and deals with different T.M.C's, toll roads & customized road service patrols around the world in order to bring the <i class="smart-highway">Smart highway</i> revolution to everyone</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Team</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/shai1.png" class="img-responsive img-circle" alt="">
                        <h4>Shai Suzan</h4>
                        <p class="text-muted">Co-Founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                        <p>Shai</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/idan.jpg" class="img-responsive img-circle" alt="">
                        <h4>Idan Hahn</h4>
                        <p class="text-muted">Co-Founder</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                        <p>Idan</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Some description on the team</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">for any .... direct mail here</h3>
                </div>
            </div>
            <div class="row">
                <p>waycareprojects@gmail.com</p>
                <p>accident 1 3 5</p>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="copyright">Copyright <i class="waycare">waycare</i>&copy;</span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Next 30 minutes alerts</h2>
                            <p class="item-intro text-muted">way-CARe accident alert can help <b>reduce</b></p>
                            <span class="current-detail">
                            <ul class="current-detail-list">
                                <li>
                                    <h3>
                                        <span class="fa-stack fa-lg icon-reduce-0">
                                            <i class="fa fa-square fa-stack-2x"></i>
                                            <i class="fa fa-hourglass-o fa-stack-1x"></i>
                                        </span> accident response time
                            <br>
                            <h5>allowing 5 minutes arrival time</h5>
                            </h3>
                            </li>
                            <li>
                                <h3>
                                        <span class="fa-stack fa-lg icon-reduce-1">
                                            <i class="fa fa-square fa-stack-2x"></i>
                                            <i class="fa fa-medkit fa-stack-1x"></i>
                                        </span>
                                         casualties & injuries
                                     </h3>
                            </li>
                            <li>
                                <h3>
                                        <span class="fa-stack fa-lg icon-reduce-2">
                                            <i class="fa fa-square fa-stack-2x"></i>
                                            <i class="fa fa-thumbs-o-up fa-stack-1x"></i>
                                        </span>
                                         congestion
                                    </h3>
                            </li>
                            </ul>
                            <img class="img-responsive img-centered current-detail-img" src="img/product/current-detail1.png" alt="">
                            </span>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>24 hours prediction</h2>
                            <p class="item-intro text-muted">Plan ahead and keep safe</p>
                            <img class="img-responsive img-centered" src="img/product/prediction-detail.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <!-- angoular -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/carousel.js"></script>
</body>

</html>
<!--

                        <div id="carousel-example-generic" class="carousel slide">
                            <ol class="carousel-indicators hidden-xs">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="img-responsive img-full" src="img/goal/slide-1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="img-responsive img-full" src="img/slide-2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="img-responsive img-full" src="img/slide-3.jpg" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="icon-prev"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="icon-next"></span>
                            </a>
                        </div>

-->
